{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 20,
  "lineage": "ff9fd15a-f40a-70b4-0bbd-653a54891f04",
  "outputs": {
    "directus_db_connection": {
      "value": {
        "database": "directus",
        "host": "directus-postgres.cjguq2ma02dv.ap-south-1.rds.amazonaws.com",
        "password": "DirectsSecure123!",
        "port": 5432,
        "user": "directus"
      },
      "type": [
        "object",
        {
          "database": "string",
          "host": "string",
          "password": "string",
          "port": "number",
          "user": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "directus_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "DB_CLIENT": "pg",
              "DB_DATABASE": "directus",
              "DB_HOST": "directus-postgres.cjguq2ma02dv.ap-south-1.rds.amazonaws.com",
              "DB_PASSWORD": "DirectsSecure123!",
              "DB_PORT": "5432",
              "DB_SSL": "true",
              "DB_USER": "directus"
            },
            "id": "senzr/directus-env",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "directus-env",
                "namespace": "senzr",
                "resource_version": "3774744",
                "uid": "96155905-8bb1-4568-8912-4e7f9d677a92"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "directus-env",
            "namespace": "senzr"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_directus",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2898414778464547101",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_config_map.directus_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "directus",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "alter_object_ownership": false,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "directus",
            "is_template": false,
            "lc_collate": "en_US.UTF-8",
            "lc_ctype": "en_US.UTF-8",
            "name": "directus",
            "owner": "directus_admin",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_grant",
      "name": "directus_db_grant",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "directus",
            "id": "directus_directus_database",
            "object_type": "database",
            "objects": null,
            "privileges": [
              "CONNECT",
              "CREATE",
              "TEMPORARY"
            ],
            "role": "directus",
            "schema": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "postgresql_database.directus",
            "postgresql_role.directus_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_role",
      "name": "directus_user",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "directus",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "directus",
            "password": "DirectsSecure123!",
            "replication": false,
            "roles": [],
            "search_path": [],
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
